@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300&display=swap");

/* root variables */
:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 1rem 2rem var(--color-light);
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 16rem auto 18rem;
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}
.danger {
  color: var(--color-danger);
}
.success {
  color: var(--color-success);
}
.warning {
  color: var(--color-warning);
}

aside {
  height: 100vh;
}

aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo {
  display: flex;
  gap: 0.8rem;
}

aside .logo img {
  width: 2.2rem;
  height: 2.2rem;
}

aside .close {
  display: none; /*flex*/
}

aside .sidebar {
  /* background: white; */
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .sidebar a span {
  font-size: 1.8rem;
  transition: all 300ms ease;
}

aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active:before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary); /*при наведении*/
}

aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
  color: var(--color-primary);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

/* ============ main =========== */
main {
  margin-top: 1.4rem;
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights_1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
}

#right-main .insights_2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.6rem;
}

main .insights > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .insights_1 > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

#right-main .insights_2 > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .insights > div:hover {
  box-shadow: none;
}

main .insights_1 > div:hover {
  box-shadow: none;
}

#right-main .insights_2 > div:hover {
  box-shadow: none;
}

main .insights > div span {
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}

main .insights_1 > div span {
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}

#right-main .insights_2 > div span {
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}

main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights_1 > div .middle {
  position: relative;
  align-items: center;
  justify-content: space-between;
}

#right-main .insights_2 > div .middle {
  position: relative;
  align-items: center;
  justify-content: space-between;
}

main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights_1 h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

#right-main .insights_2 h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights .progress {
  position: relative;
  width: 120px;
  height: 100px;
}

main .insights_1 .progress {
  position: relative;
  width: 125px;
  height: 180px;
}

#right-main .insights_2 .progress {
  position: relative;
  width: 125px;
  height: 162px;
}

main .icon_and_label {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* date */
.right {
  margin: 4rem 0 0 0;
  padding: auto;
}

.right .date {
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

.right .date input[type="date"] {
  background: transparent;
  color: var(--color-dark);
}

main .stat_name {
  margin-top: 1.6rem;
}

/* right table-center */
.table-center {
  margin-top: 1rem;
}

.table-center table {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  width: 100%;
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.table-center table:hover {
  box-shadow: none;
}

table tbody td {
  height: 1.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}

.table-center h2 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

/* индикаторы состояний */
.blank {
  width: 10px;
  height: 10px;
  background: #ff6e21;
  border-radius: 50%;
}
.fault {
  width: 10px;
  height: 10px;
  background: #fff821;
  border-radius: 50%;
}
.normal {
  width: 10px;
  height: 10px;
  background: #04a809;
  border-radius: 50%;
}

.indicators {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

/* dropdown menu */
.select-menu .options {
  position: relative;
  padding: 0px;
  margin-top: 10px;
  border-radius: 0;
  background: var(--color-light);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
  display: none;
}

.select-menu.active .options {
  display: block;
  transition: all 300ms ease;
}

.options .option {
  display: flex;
  height: 55px;
  cursor: pointer;
  padding: 0 0 0 0;
  align-items: center;
  border-radius: 0px;
}

.options .option:hover {
  background: var(--color-light);
}

.option .option-text {
  font-size: 0.85rem;
  margin-left: 19px;
  color: #515c69;
}
